FMAP REGION: COREBOOT
Name                           Offset     Type           Size   Comp
cbfs_master_header             0x0        cbfs header        32 none
fallback/romstage              0x80       stage          335280 none
fallback/ramstage              0x51f00    stage          191644 LZMA (446432 decompressed)
config                         0x80c40    raw              3007 LZMA (9267 decompressed)
revision                       0x81880    raw               782 none
build_info                     0x81c00    raw               103 none
fallback/dsdt.aml              0x81d00    raw              6598 none
cmos_layout.bin                0x83740    cmos_layout       744 none
pci1002,990c.rom               0x83ac0    optionrom       61952 none
fallback/postcar               0x92d40    stage           39908 none
img/coreinfo                   0x9c9c0    simple elf      43942 none
fallback/payload               0xa7600    simple elf      81825 none
payload_config                 0xbb640    raw              1623 none
payload_revision               0xbbd40    raw               268 none
img/tint                       0xbbf00    simple elf      37835 none
floppyimg/flopbird.lzma        0xc5340    raw              2150 LZMA (1474560 decompressed)
floppyimg/tatos.lzma           0xc5c40    raw             61281 LZMA (1474560 decompressed)
floppyimg/memtst64.lzma        0xd4c40    raw             68210 LZMA (1474560 decompressed)
floppyimg/fiwix.lzma           0xe5740    raw            438606 LZMA (1474560 decompressed)
floppyimg/snowdrop.lzma        0x150940   raw            185685 LZMA (1474560 decompressed)
floppyimg/visopsys.lzma        0x17df40   raw            451284 LZMA (1474560 decompressed)
floppyimg/michalos.lzma        0x1ec2c0   raw            626672 LZMA (1474560 decompressed)
floppyimg/kolcrpt.lzma         0x285340   raw           1347366 LZMA (1474560 decompressed)
floppyimg/flpnxrtl.lzma        0x3ce300   raw           2885146 LZMA (2949120 decompressed)
(empty)                        0x68e9c0   null          9795044 none
bootblock                      0xfe5fc0   bootblock       36864 none
