FMAP REGION: COREBOOT
Name                           Offset     Type           Size   Comp
cbfs_master_header             0x0        cbfs header        32 none
fallback/romstage              0x80       stage          404056 none
fallback/ramstage              0x62b80    stage          188067 LZMA (449360 decompressed)
config                         0x90b00    raw              2973 LZMA (9078 decompressed)
revision                       0x91740    raw               782 none
build_info                     0x91ac0    raw               102 none
fallback/dsdt.aml              0x91bc0    raw              6599 none
cmos.default                   0x93600    cmos_default      256 none
cmos_layout.bin                0x93780    cmos_layout       928 none
pci1002,9830.rom               0x93bc0    optionrom       59904 none
fallback/postcar               0xa2640    stage           39212 none
img/coreinfo                   0xac000    simple elf      43942 none
fallback/payload               0xb6c40    simple elf      81855 none
payload_config                 0xcac80    raw              1623 none
payload_revision               0xcb380    raw               268 none
img/tint                       0xcb540    simple elf      37835 none
floppyimg/flopbird.lzma        0xd4980    raw              2150 LZMA (1474560 decompressed)
floppyimg/tatos.lzma           0xd5280    raw             61281 LZMA (1474560 decompressed)
floppyimg/memtst64.lzma        0xe4280    raw             68210 LZMA (1474560 decompressed)
floppyimg/fiwix.lzma           0xf4d80    raw            438606 LZMA (1474560 decompressed)
floppyimg/snowdrop.lzma        0x15ff80   raw            185685 LZMA (1474560 decompressed)
floppyimg/visopsys.lzma        0x18d580   raw            451284 LZMA (1474560 decompressed)
floppyimg/michalos.lzma        0x1fb900   raw            626672 LZMA (1474560 decompressed)
floppyimg/kolcrpt.lzma         0x294980   raw           1347366 LZMA (1474560 decompressed)
floppyimg/flpnxrtl.lzma        0x3dd940   raw           2885146 LZMA (2949120 decompressed)
(empty)                        0x69e000   null          9732004 none
bootblock                      0xfe5fc0   bootblock       36864 none
