FMAP REGION: COREBOOT
Name                           Offset     Type           Size   Comp
cbfs_master_header             0x0        cbfs header        32 none
fallback/romstage              0x80       stage          407448 none
fallback/ramstage              0x638c0    stage          190363 LZMA (453336 decompressed)
config                         0x92100    raw              3015 LZMA (9280 decompressed)
revision                       0x92d80    raw               782 none
build_info                     0x93100    raw               102 none
fallback/dsdt.aml              0x93200    raw              6599 none
cmos.default                   0x94c40    cmos_default      256 none
cmos_layout.bin                0x94dc0    cmos_layout       928 none
pci1002,9830.rom               0x95200    optionrom       59904 none
fallback/postcar               0xa3c80    stage           40140 none
img/coreinfo                   0xada00    simple elf      43942 none
fallback/payload               0xb8640    simple elf      81825 none
payload_config                 0xcc680    raw              1623 none
payload_revision               0xccd80    raw               268 none
img/tint                       0xccf40    simple elf      37835 none
floppyimg/flopbird.lzma        0xd6380    raw              2150 LZMA (1474560 decompressed)
floppyimg/tatos.lzma           0xd6c80    raw             61281 LZMA (1474560 decompressed)
floppyimg/memtst64.lzma        0xe5c80    raw             68210 LZMA (1474560 decompressed)
floppyimg/fiwix.lzma           0xf6780    raw            438606 LZMA (1474560 decompressed)
floppyimg/snowdrop.lzma        0x161980   raw            185685 LZMA (1474560 decompressed)
floppyimg/visopsys.lzma        0x18ef80   raw            451284 LZMA (1474560 decompressed)
floppyimg/michalos.lzma        0x1fd300   raw            626672 LZMA (1474560 decompressed)
floppyimg/kolcrpt.lzma         0x296380   raw           1347366 LZMA (1474560 decompressed)
floppyimg/flpnxrtl.lzma        0x3df340   raw           2885146 LZMA (2949120 decompressed)
(empty)                        0x69fa00   null          9721252 none
bootblock                      0xfe4fc0   bootblock       40960 none
