FMAP REGION: COREBOOT
Name                           Offset     Type           Size   Comp
cbfs_master_header             0x0        cbfs header        32 none
fallback/romstage              0x80       stage          407480 none
fallback/ramstage              0x63900    stage          190363 LZMA (453336 decompressed)
config                         0x92140    raw              3013 LZMA (9280 decompressed)
revision                       0x92dc0    raw               782 none
build_info                     0x93140    raw               102 none
fallback/dsdt.aml              0x93240    raw              6599 none
cmos.default                   0x94c80    cmos_default      256 none
cmos_layout.bin                0x94e00    cmos_layout       928 none
pci1002,9830.rom               0x95240    optionrom       59904 none
fallback/postcar               0xa3cc0    stage           40140 none
img/coreinfo                   0xada40    simple elf      43942 none
fallback/payload               0xb8680    simple elf      81826 none
payload_config                 0xcc6c0    raw              1623 none
payload_revision               0xccdc0    raw               268 none
img/tint                       0xccf80    simple elf      37835 none
floppyimg/flopbird.lzma        0xd63c0    raw              2150 LZMA (1474560 decompressed)
floppyimg/tatos.lzma           0xd6cc0    raw             61281 LZMA (1474560 decompressed)
floppyimg/memtst64.lzma        0xe5cc0    raw             68210 LZMA (1474560 decompressed)
floppyimg/fiwix.lzma           0xf67c0    raw            438606 LZMA (1474560 decompressed)
floppyimg/snowdrop.lzma        0x1619c0   raw            185685 LZMA (1474560 decompressed)
floppyimg/visopsys.lzma        0x18efc0   raw            451284 LZMA (1474560 decompressed)
floppyimg/michalos.lzma        0x1fd340   raw            626672 LZMA (1474560 decompressed)
floppyimg/kolcrpt.lzma         0x2963c0   raw           1347366 LZMA (1474560 decompressed)
floppyimg/flpnxrtl.lzma        0x3df380   raw           2885146 LZMA (2949120 decompressed)
(empty)                        0x69fa40   null          9721188 none
bootblock                      0xfe4fc0   bootblock       40960 none
