FMAP REGION: COREBOOT
Name                           Offset     Type           Size   Comp
cbfs_master_header             0x0        cbfs header        32 none
fallback/romstage              0x80       stage          407480 none
fallback/ramstage              0x63900    stage          190363 LZMA (453336 decompressed)
config                         0x92140    raw              3012 LZMA (9280 decompressed)
revision                       0x92d80    raw               782 none
build_info                     0x93100    raw               102 none
fallback/dsdt.aml              0x93200    raw              6599 none
cmos.default                   0x94c40    cmos_default      256 none
cmos_layout.bin                0x94dc0    cmos_layout       928 none
pci1002,9830.rom               0x95200    optionrom       59904 none
fallback/postcar               0xa3c80    stage           40140 none
img/coreinfo                   0xada00    simple elf      43942 none
fallback/payload               0xb8640    simple elf      81855 none
payload_config                 0xcc680    raw              1623 none
payload_revision               0xccd80    raw               268 none
img/tint                       0xccf40    simple elf      37835 none
(empty)                        0xd6380    null         15789092 none
bootblock                      0xfe4fc0   bootblock       40960 none
