FMAP REGION: COREBOOT
Name                           Offset     Type           Size   Comp
cbfs_master_header             0x0        cbfs header        32 none
fallback/romstage              0x80       stage          407480 none
fallback/ramstage              0x63900    stage          190391 LZMA (453336 decompressed)
config                         0x92180    raw              3033 LZMA (9325 decompressed)
revision                       0x92e00    raw               782 none
build_info                     0x93180    raw               102 none
fallback/dsdt.aml              0x93280    raw              6599 none
cmos.default                   0x94cc0    cmos_default      256 none
cmos_layout.bin                0x94e40    cmos_layout       928 none
pci1002,9830.rom               0x95280    optionrom       59904 none
fallback/postcar               0xa3d00    stage           40140 none
img/coreinfo                   0xada80    simple elf      43942 none
fallback/payload               0xb86c0    simple elf      81825 none
payload_config                 0xcc700    raw              1623 none
payload_revision               0xcce00    raw               268 none
img/tint                       0xccfc0    simple elf      37835 none
floppyimg/flopbird.lzma        0xd6400    raw              2150 LZMA (1474560 decompressed)
floppyimg/tatos.lzma           0xd6d00    raw             61281 LZMA (1474560 decompressed)
floppyimg/memtst64.lzma        0xe5d00    raw             68210 LZMA (1474560 decompressed)
floppyimg/fiwix.lzma           0xf6800    raw            438606 LZMA (1474560 decompressed)
floppyimg/snowdrop.lzma        0x161a00   raw            185685 LZMA (1474560 decompressed)
floppyimg/visopsys.lzma        0x18f000   raw            451284 LZMA (1474560 decompressed)
floppyimg/michalos.lzma        0x1fd380   raw            626672 LZMA (1474560 decompressed)
floppyimg/kolcrpt.lzma         0x296400   raw           1347366 LZMA (1474560 decompressed)
floppyimg/flpnxrtl.lzma        0x3df3c0   raw           2885146 LZMA (2949120 decompressed)
(empty)                        0x69fa80   null          9721124 none
bootblock                      0xfe4fc0   bootblock       40960 none
