FMAP REGION: COREBOOT
Name                           Offset     Type           Size   Comp
cbfs_master_header             0x0        cbfs header        32 none
fallback/romstage              0x80       stage          407480 none
fallback/ramstage              0x63900    stage          190391 LZMA (453336 decompressed)
config                         0x92180    raw              3033 LZMA (9325 decompressed)
revision                       0x92e00    raw               782 none
build_info                     0x93180    raw               102 none
fallback/dsdt.aml              0x93280    raw              6599 none
cmos.default                   0x94cc0    cmos_default      256 none
cmos_layout.bin                0x94e40    cmos_layout       928 none
pci1002,9830.rom               0x95280    optionrom       59904 none
fallback/postcar               0xa3d00    stage           40140 none
img/coreinfo                   0xada80    simple elf      43942 none
fallback/payload               0xb86c0    simple elf      81825 none
payload_config                 0xcc700    raw              1623 none
payload_revision               0xcce00    raw               268 none
img/tint                       0xccfc0    simple elf      37835 none
(empty)                        0xd6400    null         15788964 none
bootblock                      0xfe4fc0   bootblock       40960 none
