FMAP REGION: COREBOOT
Name                           Offset     Type           Size   Comp
cbfs_master_header             0x0        cbfs header        32 none
fallback/romstage              0x80       stage          330960 none
fallback/ramstage              0x50e00    stage          191559 LZMA (477304 decompressed)
config                         0x7fb00    raw              2897 LZMA (8819 decompressed)
revision                       0x80700    raw               782 none
build_info                     0x80a80    raw               110 none
fallback/dsdt.aml              0x80b80    raw              8250 none
cmos_layout.bin                0x82c40    cmos_layout       616 none
pci1002,990b.rom               0x82f40    optionrom       61952 none
pci1002,6665.rom               0x921c0    optionrom       32768 none
fallback/postcar               0x9a240    stage           38240 none
img/coreinfo                   0xa3840    simple elf      43942 none
fallback/payload               0xae480    simple elf      68300 none
payload_config                 0xbf000    raw              1674 none
payload_revision               0xbf700    raw               268 none
img/tint                       0xbf8c0    simple elf      37835 none
pci1002,6663.rom               0xc8d00    optionrom       33792 none
floppyimg/flopbird.lzma        0xd1180    raw              2150 LZMA (1474560 decompressed)
floppyimg/tatos.lzma           0xd1a80    raw             61281 LZMA (1474560 decompressed)
floppyimg/memtst64.lzma        0xe0a80    raw             68210 LZMA (1474560 decompressed)
floppyimg/fiwix.lzma           0xf1580    raw            438606 LZMA (1474560 decompressed)
floppyimg/snowdrop.lzma        0x15c780   raw            185685 LZMA (1474560 decompressed)
floppyimg/visopsys.lzma        0x189d80   raw            451284 LZMA (1474560 decompressed)
floppyimg/michalos.lzma        0x1f8100   raw            626672 LZMA (1474560 decompressed)
floppyimg/kolcrpt.lzma         0x291180   raw           1347366 LZMA (1474560 decompressed)
(empty)                        0x3da140   null            52836 none
bootblock                      0x3e6fc0   bootblock       32768 none
