FMAP REGION: COREBOOT
Name                           Offset     Type           Size   Comp
cbfs_master_header             0x0        cbfs header        32 none
fallback/romstage              0x80       stage          334864 none
fallback/ramstage              0x51d40    stage          194148 LZMA (481816 decompressed)
config                         0x81480    raw              2944 LZMA (9021 decompressed)
revision                       0x82080    raw               782 none
build_info                     0x82400    raw               110 none
fallback/dsdt.aml              0x82500    raw              8250 none
cmos_layout.bin                0x845c0    cmos_layout       616 none
pci1002,990b.rom               0x848c0    optionrom       61952 none
pci1002,6665.rom               0x93b40    optionrom       32768 none
fallback/postcar               0x9bbc0    stage           39576 none
img/coreinfo                   0xa5700    simple elf      43942 none
fallback/payload               0xb0340    simple elf      68300 none
payload_config                 0xc0ec0    raw              1674 none
payload_revision               0xc15c0    raw               268 none
img/tint                       0xc1780    simple elf      37835 none
pci1002,6663.rom               0xcabc0    optionrom       33792 none
floppyimg/flopbird.lzma        0xd3040    raw              2150 LZMA (1474560 decompressed)
floppyimg/tatos.lzma           0xd3940    raw             61281 LZMA (1474560 decompressed)
floppyimg/memtst64.lzma        0xe2940    raw             68210 LZMA (1474560 decompressed)
floppyimg/fiwix.lzma           0xf3440    raw            438606 LZMA (1474560 decompressed)
floppyimg/snowdrop.lzma        0x15e640   raw            185685 LZMA (1474560 decompressed)
floppyimg/visopsys.lzma        0x18bc40   raw            451284 LZMA (1474560 decompressed)
floppyimg/michalos.lzma        0x1f9fc0   raw            626672 LZMA (1474560 decompressed)
floppyimg/kolcrpt.lzma         0x293040   raw           1347366 LZMA (1474560 decompressed)
(empty)                        0x3dc000   null            40868 none
bootblock                      0x3e5fc0   bootblock       36864 none
